<fragment>
  <h1>This is an html page.</h1>
  <p>You can build both html pages and React (.tsx) pages with the kit.</p>
  <table>
    <caption>People who have done stuff</caption>
    <tbody>
      <tr>
        <th scope="col">Priority</th>
        <th scope="col">Last updated</th>
        <th scope="col">Assignee</th>
        <th scope="col">Status</th>
        <th scope="col">Person</th>
        <th scope="col">Action</th>
        <th scope="col">Details</th>
      </tr>
      <tr>
        <td>High</td>
        <td>12:21</td>
        <td>113324</td>
        <td>Open</td>
        <td>
          <a href="#">Al Blue</a>
          <p>44 Berwick Place London W3 8TT</p>
          <p>0778833399</p>
          <p>albu334@gmail.com</p>
        </td>
        <td>
          <p>stuff</p>
        </td>
        <td>
        <button type="submit" class="secondary">Details</button>
      </td>
      </tr>
      <tr>
        <td>Medium</td>
        <td>10:45 </td>
        <td>231451</td>
        <td>Open</td>
        <td>Sue Green
          <p>23 Baltic Place Newcastle NE3 1RR</p>
          <p>0798833345</p>
          <p>suegreen334@gmail.com</p>
        </td>
        <td>
          <p>stuff</p>
        </td>
        <td>
        <button type="submit" class="secondary">Details</button>
      </td>
      </tr>
      <tr>
        <td>Medium</td>
        <td>10:45</td>
        <td>231451</td>
        <td>Open</td>
        <td>Sam Grey
          <p>23 Baltic Place Newcastle NE3 1RR</p>
          <p>0798833345</p>
          <p>suegreen334@gmail.com</p>
        </td>
        <td>
          <p>stuff</p>
        </td>
        <td>
        <button type="submit" class="secondary">Details</button>
      </td>
      <tr>
        <td>Low</td>
        <td>10:45</td>
        <td>231451</td>
        <td>Open</td>
        <td>Amjit Fuscia
          <p>23 Baltic Place Newcastle NE3 1RR</p>
          <p>0798833345</p>
          <p>suegreen334@gmail.com</p>
        </td>
        <td>
          <p>stuff</p>
        </td>
        <td>
        <button type="submit" class="secondary">Details</button>
      </td>
      <tr>
        <td>Low</td>
        <td>10:45 </td>
        <td>231451</td>
        <td>Open</td>
        <td>Flora Puce
          <p>23 Baltic Place Newcastle NE3 1RR</p>
          <p>0798833345</p>
          <p>suegreen334@gmail.com</p>
        </td>
        <td>
          <p>stuff</p>
        </td>
        <td>
        <button type="submit" class="secondary">Details</button>
      </td>
    </tbody>
  </table>

  </fragment>
